@w: 100%;

.formatting-pm(){
  margin: 0;
  padding: 0;
}
.create-margin-padding(@n) when (@n > 0) {
  @unit: 1px;
  .create-margin-padding((@n - 5));
  .p@{n} {
    padding: @n * @unit;
  }
  .pt@{n} {
    padding-top: @n * @unit;
  }
  .pr@{n} {
    padding-right: @n * @unit;
  }
  .pb@{n} {
    padding-bottom: @n * @unit;
  }
  .pl@{n} {
    padding-left: @n * @unit;
  }
  .m@{n} {
    margin: @n * @unit;
  }
  .mt@{n} {
    margin-top: @n * @unit;
  }
  .mr@{n} {
    margin-right: @n * @unit;
  }
  .mb@{n} {
    margin-bottom: @n * @unit;
  }
  .ml@{n} {
    margin-left: @n * @unit;
  }
}
html,body,.root {
  width: @w;
  height: @w;
  .formatting-pm();
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  /*font-weight: 400;*/
  -webkit-font-smoothing: antialiased;
}
html{
    line-height: initial;
}
body{
    font-size: 0.32rem;
}
p {
  .formatting-pm();
}
img {
  border: 0;
}
h1,h2,h3,h4,h5,h6 {
  .formatting-pm();
}
ul,li {
  list-style: none;
  .formatting-pm();
}
a {
  text-decoration: none;
}


@keyframes blink {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.fl {
  float: left;
}
.fr {
  float: right;
}
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
.ov {
  overflow: hidden;
}
.bbox {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}


.loading {
  width: 100%;
  height: 100%;
  position: relative;
}
.loading-logo {
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -3rem 0 0 -1.5rem;
  background: url(../img/splash.jpg) no-repeat center;
  background-size: 100%;
}
.loading-txt {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  p {
    text-align: center;
    font-size: 0.26rem;
    color: #bbb;
  }
  p.f30 {
    font-size: 0.30rem;
    color: #999;
  }
}

/* index less */
.index {
  width: 100%;
  height: 100%;
  max-width: 640px;
  /*background: url(../img/index-bg.jpg) no-repeat center bottom;*/
  background: url(../img/01.png) no-repeat center bottom;
  background-size: cover;
  margin: 0 auto;
  position: relative;
}
.index-footer {
  width: 100%;
  background: url(../img/index-footer.png) no-repeat center bottom;
  background-size: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  ul {
    width: 100%;
    height: 100%;
    position: relative;
  }
  li {
    float: left;
    position: absolute;
    bottom: 0;
  }
  .index-zj,.index-my {
    width: 22.08%;
    height: 59.72%;
  }
  .index-hm {
    width: 16.12%;
    height: 76.39%;
  }
  .index-cz,.index-hy {
    width: 19.86%;
    height: 59.72%;
  }
  .index-zj,.index-my,.index-cz,.index-hy {
    &:before {
      content: '';
      width: 0.4rem;
      height: 0.4rem;
      display: block;
      margin: 0.05rem auto 0 auto;
    }
    &:after {
      content: '';
      width: 0.4rem;
      height: 0.4rem;
      display: block;
      margin: 0 auto;
    }
    &:before,&:after {
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
  .index-zj {
    left: 0;
    &:before {
      background-image: url(../img/zj_49.png);
    }
    &:after {
      background-image: url(../img/zj_52.png);
    }
  }
  .index-cz {
    left: 22.08%;
    &:before {
      background-image: url(../img/cz_44.png);
    }
    &:after {
      background-image: url(../img/cz_30.png);
    }
  }
  .index-hm {
    left: 22.08% + 19.86%;
    background: url(../img/dt_33.png) no-repeat center;
    background-size: 40%;
  }
  .index-hy {
    left: 22.08% + 19.86% + 16.12%;
    &:before {
      background-image: url(../img/hy_36.png);
    }
    &:after {
      background-image: url(../img/hy_47.png);
    }
  }
  .index-my {
    right: 0;
    &:before {
      background-image: url(../img/my_41.png);
    }
    &:after {
      background-image: url(../img/my_27.png);
    }
  }
}
.index-header {
  width: 100%;
  /*background: url(../img/index-header.png) no-repeat center bottom;*/
  background: url(../img/02.png) no-repeat center top;
  /*background-size: 100%;*/
  background-size: 110%;
  padding: .22rem .3rem;
  position: relative;
  z-index: 9;
  .avatar {
    width: 1rem;
    height: 1rem;
    position: relative;
    display: block;
    float: left;
    &:before {
      content: '';
      width: 1rem;
      height: 1rem;
      position: absolute;
      /*background: url(../img/tx_71.png) no-repeat center;*/
      background: url(../img/03.png) no-repeat center;
      background-size: 100%;
    }
    b {
      width: 0.85rem;
      height: 0.85rem;
      position: relative;
      display: block;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      border-radius: 50%;
      left: 0.08rem;
      top: 0.05rem;
    }
  }
  .info {
    width: 2rem;
    height: 1rem;
    padding: 0.05rem;
    float: left;
    margin-left: 0.15rem;
    span {
      width: 1.6rem;
      height: 0.4rem;
      line-height: 0.4rem;
      padding: 0 0.2rem;
      display: block;
      border-radius: 0.2rem;
      background-color: #080229;
      color: #fff;
      font-size: .2rem;
    }
    .name {
      margin-bottom: 0.1rem;
      background-color: transparent;
      font-size: .22rem;
      width: 150%;
    }
    .balance {
      font-size: 0.26rem;
      font-weight: bold;
      font-family: Arial;
      /*color: #fccd53;*/
      &:before {
        content: '';
        width: 0.3rem;
        height: 0.3rem;
        display: inline-block;
        /*background: url(../img/zs_83.png) no-repeat center;*/
        background: url(../img/peng_43.png) no-repeat center;
        background-size: 100%;
        position: relative;
        top: .05rem;
        left: -.06rem;
        margin-right: 0.1rem;
      }
    }
  }
  .room {
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 2.3rem;
    /*background: url(../img/fh_14.png) no-repeat center;*/
    background: url(../img/05.png) no-repeat top center;
    background-size: 80%;
  }
  .share {
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 1.3rem;
    /*background: url(../img/fx_16.png) no-repeat center;*/
    background: url(../img/06.png) no-repeat top center;
    background-size: 80%;
  }
  .offon {
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 0.3rem;
    background: url(../img/on.png) no-repeat top center;
    background-size: 80%;
  }
  .offon.paused {
    background: url(../img/off.png) no-repeat top center;
    background-size: 80%;
  }
  .room,.share,.offon {
    color: #fff;
    font-size: .2rem;
    text-align: center;
    line-height: 2rem;
    &:active {
      /*opacity: 0.8;*/
    };
  }
}
.index-cot {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .gift {
    width: 1.5rem;
    height: 1rem;
    position: absolute;
    top: 1.9rem;
    left: 0.3rem;
    background: url(../img/czyl_80.png) no-repeat center;
    background-size: contain;
  }
  ul {
    width: 100%;
    height: 100%;
    padding: 1.2rem 0.6rem 0.5rem 0.6rem;
    li {
      width: 40%;
      margin: 3% 5%;
      float: left;
      position: relative;
      img {
        width: 100%;
      }
      &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .per,.list {
    width: 50%;
    height: 100%;
  }
  .per {
    position: absolute;
    top: 0;
    bottom: 0;
    background: url(../img/08.png) no-repeat bottom center;
    background-size: 86%;
  }
  .list {
    float: right;
    position: relative;
    div {
      height: 85%;
      position: absolute;
      bottom: 0;
      overflow-y: auto;
      .game-list {
        width: 80%;
        display: block;
        margin: 0 auto;
        margin-bottom: .5rem;
        &:active {
          opacity: .8;
        };
      }
    }
  }
}


.create {
  width: 100%;
  height: 100%;
  background: url(../img/01.png) no-repeat bottom center;
  background-size: cover;
  .top {
    width: 100%;
    height: 2rem;
    background: url(../img/peng_74.png) no-repeat center;
    background-size: 50%;
    position: relative;
    a {
      width: .7rem;
      height: .7rem;
      position: absolute;
      bottom: .3rem;
      left: .4rem;
      background: url(../img/peng_18.png) no-repeat center;
      background-size: 100%;
    }
  }
  .con {
    width: 90%;
    margin: 0 auto;
    margin-top: .5rem;
    position: relative;
    .bg {
      width: 100%;
    }
    .wp {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      .info {
        height: 1rem;
        padding: .3rem .4rem;
        color: #fff;
        .avatar {
          width: 1rem;
          height: 1rem;
          background: url(../img/03.png) no-repeat;
          background-size: 100%;
          span {
            width: .8rem;
            height: .8rem;
            display: block;
            position: relative;
            top: .1rem;
            left: .1rem;
            background-size: 100%;
            border-radius: 50%;
          }
        }
        .nickname {
          line-height: 1.2rem;
        }
        .balance {
          width: 1.6rem;
          height: 0.4rem;
          line-height: 0.4rem;
          padding: 0 0.2rem;
          border-radius: 0.2rem;
          font-size: 0.26rem;
          font-weight: bold;
          font-family: Arial;
          background-color: #080229;
          position: relative;
          top: .4rem;
          left: .5rem;
          &:before {
            content: '';
            width: 0.3rem;
            height: 0.3rem;
            display: inline-block;
            background: url(../img/peng_43.png) no-repeat center;
            background-size: 100%;
            position: relative;
            top: .05rem;
            left: -.06rem;
            margin-right: 0.1rem;
          }
        }
      }
      .time {
        padding: .3rem .4rem;
        color: #fff;
        li {
          overflow: hidden;
          padding: .2rem .1rem;
        }
        .left {
          width: 60%;
          .select {
            width: 80%;
            height: .5rem;
            line-height: .23rem;
            padding: .1rem;
            background-color: #2c0a46;
            display: block;
            font-size: .2rem;
            border-radius: 5px;
            border: 2px solid #531f72;
            position: relative;
            &.active:after {
              content: '';
              width: .4rem;
              height: .4rem;
              position: absolute;
              top: .02rem;
              right: .1rem;
              background: url(../img/peng_50.png) no-repeat;
              background-size: 100%;
            }
          }
        }
        .right {
          width: 40%;
          .reduce {
            font-size: .26rem;
            line-height: .5rem;
            padding-left: .1rem;
            &.active {
              color: #e0be17;
            }
            &:before {
              content: '';
              width: .4rem;
              height: .4rem;
              display: inline-block;
              background: url(../img/peng_43.png) no-repeat;
              background-size: 80%;
              margin-right: .3rem;
              vertical-align: -.15rem;
            };
          }
        }
      }
      .btn {
        width: 2.5rem;
        margin: 0 auto;
        position: relative;
        bottom: -.3rem;
        &:active {
          opacity: .8;
        };
        img {
          width: 100%;
        }
      }
    }
  }
}

.into {
  width: 100%;
  height: 100%;
  background: url(../img/01.png) no-repeat bottom center;
  background-size: cover;
  .top {
    width: 100%;
    height: 2rem;
    background: url(../img/peng_57.png) no-repeat center;
    background-size: 50%;
    position: relative;
  }
  .con {
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-top: .5rem;
    .bg {
      width: 100%;
    }
    .view {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: #feda00;
      .close {
        width: .4rem;
        height: .4rem;
        position: absolute;
        top: .2rem;
        right: .2rem;
        background: url(../img/peng_04.png) no-repeat;
        background-size: 100%;
      }
      .v-con {
        width: 100%;
        height: 100%;
        padding: .8rem 1.2rem;
        .input {
          width: 92%;
          height: .8rem;
          line-height: .75rem;
          background-color: #2c0a46;
          border-radius: 6px;
          border: 2px solid #531f72;
          text-align: center;
          font-size: .5rem;
          margin: 0 auto;
        }
        table {
          width: 100%;
          margin-top: .5rem;
          td {
            width: 33.33333%;
            text-align: center;
            padding: .1rem 0;
            position: relative;
            &:before {
              content: '';
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 9;
            }
            img {
              width: 80%;
            }
          }
        }
      }
    }
  }
}

.score {
  width: 100%;
  min-height: 100%;
  background: url(../img/peng_02.png) no-repeat bottom center fixed;
  background-size: cover;
  .top {
    width: 100%;
    height: 2rem;
    background: url(../img/peng_03.png) no-repeat center;
    background-size: 50%;
    position: relative;
  }
  .con {
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-top: .5rem;
    .bg {
      width: 100%;
    }
    .view {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: #feda00;
      .close {
        width: .4rem;
        height: .4rem;
        position: absolute;
        top: .2rem;
        right: .2rem;
        background: url(../img/peng_04.png) no-repeat;
        background-size: 100%;
      }
      .preview {
        width: 2.4rem;
        height: 2.4rem;
        margin: 0 auto;
        background: url(../img/peng_06.png) no-repeat;
        background-size: 100%;
        padding: .3rem;
        position: relative;
        top: 1rem;
        span,b {
          display: block;
          text-align: center;
          line-height: .4rem;
        }
        span {
          color: #fff;
          font-size: .22rem;
        }
        b.mb2 {
          margin-bottom: .2rem;
        }
      }
      .tab {
        width: 90%;
        margin: 0 auto;
        position: relative;
        bottom: -1.6rem;
        img {
          width: 100%;
        }
        .tab-con {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          .btn {
            width: 100%;
            height: .6rem;
            span {
              width: 50%;
              line-height: .6rem;
              float: left;
              color: #ccc;
              text-align: center;
              font-size: .26rem;
              &.active {
                color: #fff
              }
            }
          }
          .con-1 {
            width: 100%;
            height: calc(~"100% - 1.3rem");
            overflow-y: auto;
            padding: 0 .3rem;
            div {
              padding: .1rem 0;
              font-size: .22rem;
              line-height: .4rem;
              position: relative;
              border-bottom: 2px dotted #ccc;
              text {
                color: #7275e4;
              }
              span {
                width: 1rem;
                height: .5rem;
                position: absolute;
                top: .05rem;
                right: 0;
                background: url(../img/peng_5.png) no-repeat center;
                background-size: 100%;
              }
            }
          }
          .con-1-tip {
            padding: .1rem .3rem 0 .3rem;
            font-size: .26rem;
            color: #6666ca;
            display: inline-block;
          }
          .con-2 {
            width: 100%;
            height: calc(~"100% - .9rem");
            overflow-y: auto;
            padding: .2rem .3rem 0 .3rem;
            .wt {
              color: #fff;
            }
            .zi {
              color: #cb89f1;
            }
            .ln {
              color: #9ea1f9;
            }
            .total {
              border-bottom: 1px solid #6d18b4;
              font-size: .27rem;
              line-height: .5rem;
            }
            .item {
              overflow: hidden;
              font-size: .25rem;
              .left {
                width: 1.2rem;
                float: left;
                text-align: right;
                padding: .3rem .3rem 0 0;
                position: relative;
                &:after {
                  content: '';
                  width: .3rem;
                  height: .3rem;
                  position: absolute;
                  top: .3rem;
                  right: -.17rem;
                  border-radius: 50%;
                  background-color: #2d0b3d;
                  border: 1px solid #6d18b4;
                };
              }
              .right {
                margin-left: 1.2rem;
                padding-left: .3rem;
                border-left: 1px solid #6d18b4;
                span {
                  display: inline-block;
                }
                .from {
                  padding: .3rem 0 .1rem 0;
                }
                .my {
                  padding: .2rem 0;
                  overflow: hidden;
                  .avatar {
                    width: .7rem;
                    height: .7rem;
                    background-size: 100%;
                    border: 2px solid #fff;
                    background-repeat: no-repeat;
                    border-radius: 50%;
                  }
                  .name,.result {
                    line-height: .7rem;
                  }
                }
              }
            }
          }
        }
      }
      .detail {
        width: 100%;
        height: 100%;
        padding: .3rem .4rem;
        color: #e2b7fa;
        font-size: .28rem;
        .wt {
          color: #fff;
        }
        .ye {
          color: #feda00;
        }
        .room {
        }
        .onwer {
          padding: .3rem 0;
          /*overflow: hidden;*/
          height: .7rem;
          position: relative;
          .avatar {
            width: .7rem;
            height: .7rem;
            float: left;
            background-repeat: no-repeat;
            background-size: 100%;
            border: 2px solid #fff;
            border-radius: 50%;
          }
          .name {
            line-height: .7rem;
            float: left;
            margin-left: .2rem;
          }
          .time {
            line-height: .7rem;
            /*float: right;*/
            position: absolute;
            top: .8rem;
            left: .9rem;
          }
          .qrcodeimg {
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            top: .2rem;
            right: 0;
          }
        }
        .ctime {
          margin-top: .3rem;
          text-align: center;
          line-height: .6rem;
          background-color: #272334;
          border: 1px solid #b566e2;
          border-radius: 6px;
        }
        .users {
          margin-top: .3rem;
          border: 1px solid #b566e2;
          background-color: #2d0b3d;
          border-radius: 6px;
          padding: .15rem 0;
          height: 4.5rem;
          overflow-y: auto;
          .item {
            padding: .15rem .3rem;
            overflow: hidden;
            .avatar {
              width: .7rem;
              height: .7rem;
              float: left;
              background-repeat: no-repeat;
              background-size: 100%;
              border: 2px solid #fff;
              border-radius: 50%;
            }
            .name {
              font-size: .3rem;
              line-height: .7rem;
              float: left;
              margin-left: .2rem;
            }
            .result {
              line-height: .7rem;
              float: right;
            }
          }
        }
        .btn {
          width: 2.5rem;
          margin: 0 auto;
          position: relative;
          bottom: -.6rem;
          &:active {
            opacity: .8;
          };
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.recharge {
  width: 100%;
  min-height: 100%;
  background: url(../img/peng_02.png) no-repeat bottom center fixed;
  background-size: cover;
  .top {
    width: 100%;
    height: 2rem;
    background: url(../img/peng_17.png) no-repeat center;
    background-size: 50%;
    position: relative;
    z-index: 9;
    a {
      width: .7rem;
      height: .7rem;
      position: absolute;
      bottom: .3rem;
      left: .4rem;
      background: url(../img/peng_18.png) no-repeat center;
      background-size: 100%;
    }
  }
  .cont {
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-top: .5rem;
    padding-bottom: .3rem;
    .bg {
      width: 100%;
    }
    .lists {
      width: 100%;
      height: 100%;
      padding: .5rem .8rem;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      li {
        width: 44%;
        float: left;
        &:nth-child(even) {
          margin-left: 12%;
        }
        div {
          position: relative;
          img {
            width: 100%;
          }
          span {
            width: 100%;
            height: .5rem;
            font-size: .26rem;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: .07rem;
          }
          &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        .btn {
          width: 2rem;
          height: .8rem;
          display: block;
          margin: 0 auto;
          background: url(../img/peng_118.png) no-repeat;
          background-size: 100%;
          margin-top: .1rem;
          text-align: center;
          line-height: .5rem;
        }
      }
      li:last-child {
        div:after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: -.04rem;
          left: -.04rem;
          background: url(../img/vipico.png) no-repeat top left;
          background-size: 50%;
        }
      }
    }
  }
  .bg {
    /*width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0.4;*/
  }
}

.vip {
  width: 100%;
  min-height: 100%;
  background: url(../img/peng_02.png) no-repeat bottom center fixed;
  background-size: cover;
  .top {
    width: 100%;
    height: 2rem;
    background: url(../img/peng_36.png) no-repeat center;
    background-size: 50%;
    position: relative;
    .myinfo {
      width: 5rem;
      height: .7rem;
      position: absolute;
      bottom: -.2rem;
      left: .4rem;
      color: #dfbe0e;
      font-size: .2rem;
      .avatar {
        width: .7rem;
        height: .7rem;
        float: left;
        position: relative;
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 50%;
        &:before {
          content: '';
          width: .9rem;
          height: .9rem;
          position: absolute;
          top: -.1rem;
          left: -.1rem;
          background: url(../img/001.png) no-repeat;
          background-size: 100%;
        }
      }
      .coin {
        width: 1.5rem;
        height: .6rem;
        line-height: .75rem;
        text-indent: .5rem;
        margin: .15rem 0 0 .2rem;
        float: left;
        background: url(../img/002.png) no-repeat;
        background-size: contain;
      }
      .gold {
        width: 1.5rem;
        height: .6rem;
        line-height: .38rem;
        text-indent: .5rem;
        margin: .35rem 0 0 .2rem;
        float: left;
        background: url(../img/peng_37.png) no-repeat;
        background-size: contain;
      }
    }
    a {
      width: .7rem;
      height: .7rem;
      position: absolute;
      bottom: .3rem;
      right: .4rem;
      background: url(../img/peng_18.png) no-repeat center;
      background-size: 100%;
    }
  }
  .cont {
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-top: .5rem;
    padding-bottom: .3rem;
    /*padding-top: .36rem;*/
    .bg {
      width: 100%;
    }
    .tab {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      .tab-hd {
        position: relative;
        img {
          width: 100%;
        }
        .tab-hd-btn {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          color: #999;
          span {
            width: 25%;
            float: left;
            text-align: center;
            font-size: .22rem;
            line-height: 2.5;
            &.active {
              color: #fff;
            }
          }
        }
      }
      .tab-cont{
        color: #feda00;
        padding: .2rem .3rem;
        font-size: .22rem;
        text-align: center;
        table {
          /*width: 100%;*/
          input {
            .bbox();
          }
        }
        .thead {
          height: .5rem;
          line-height: .5rem;
          border: 1px solid #531f72;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          span {
            width: 25%;
            float: left;
          }
        }
        .tbody {
          border-left: 1px solid #531f72;
          border-right: 1px solid #531f72;
          height: 5rem;
          overflow-y: auto;
          div {
            width: 25%;
            height: .7rem;
            float: left;
            padding: .2rem 0;
            line-height: .7rem;
            color: #7275e4;
            .avatar {
              width: .7rem;
              height: .7rem;
              display: inline-block;
              border: 2px solid #fff;
              border-radius: 50%;
              background-repeat: no-repeat;
              background-size: 100%;
            }
          }
          .coin {
            &:before {
              content: '';
              width: .3rem;
              height: .3rem;
              display: inline-block;
              background: url(../img/peng_43.png) no-repeat;
              background-size: 100%;
              margin-right: .1rem;
              vertical-align: -.1rem;
            };
          }
        }
        .tfooter {
          height: .5rem;
          line-height: .5rem;
          text-align: left;
          padding-left: .2rem;
          border: 1px solid #531f72;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
        }
      }
      .tops {
        .thead {
          span {
            width: 33.33333%;
          }
        }
        .tbody {
          border-bottom: 1px solid #531f72;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
          div {
            width: 33.33333%;
          }
        }
      }
      .my {
        padding-top: .4rem;
        color: #a051c6;
        tr {
          td {
            line-height: .5rem;
            padding: .2rem 0;
            &:first-child {
              width: 30%;
            }
            &:last-child {
              width: 70%;
            }
          }
        }
        .tip {
          color: #7275e4;
        }
        .p-r {
          position: relative;
        }
        input {
          width: 100%;
          display: block;
          background-color: #2d0b3d;
          border: 1px solid #531f72;
          border-radius: 6px;
          padding: .1rem .2rem .1rem .2rem;
          color: #fff;
        }
        input[disabled] {
          /*background-color: #2d0b3d;*/
          opacity: .3;
        }
        span.ac {
          width: .4rem;
          height: .4rem;
          display: inline-block;
          position: absolute;
          top: .2rem;
          left: -.1rem;
        }
        span.q {
          background: url(../img/peng_50.png) no-repeat center;
          background-size: 100%;
        }
      }
      .out,.in {
        width: 2rem;
        margin: 0 auto;
        position: relative;
        margin-top: .2rem;
        &:after {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

.settle {
  .top {
    background: url(../img/peng_53.png) no-repeat center;
    background-size: 50%;
  }
  .con {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: .26rem;
    text-align: center;
    color: #a051c6;
    div.ln3 {
      line-height: 3rem;
      img {
        width: 40%;
      }
    }
    input {
      background-color: #2d0b3d;
      border: 1px solid #531f72;
      border-radius: 6px;
      padding: .1rem .2rem .15rem .2rem;
      color: #fff;
    }
    .tb {
      color: #7275e4;
    }
  }
}

.my {
  .cont .tab .tab-hd .tab-hd-btn {
    span {
      width: 50%;
      height: .6rem;
    }
  }
  .wt {
    text-align: left;
    color: #fff;
  }
  .my {
    .list {
      height: .8rem;
      background-size: 100% 100%;
      div {
        width: 100%;
        color: #feda00;
        font-size: .3rem;
        line-height: .8rem;
        padding: 0 .3rem;
        &:after {
          content: '>';
          float: right;
        };
      }
    }
    .mt120 {
      margin-top: 1.2rem;
    }
    p {
      line-height: .5rem;
    }
    .label {
      display: inline-block;
      word-wrap: nowrap;
      margin-right: .2rem;
      input {
        display: none !important;
      }
      .sle {
        width: .3rem;
        height: .3rem;
        display: inline-block;
        vertical-align: -.05rem;
      }
      .sled {
        background: url(../img/peng_50.png) no-repeat center;
        background-size: 100%;
      }
    }
    input,textarea {
      width: 90% !important;
    }
    textarea {
      height: 2rem;
      background-color: #2d0b3d;
      border: 1px solid #531f72;
      border-radius: 6px;
      padding: .1rem .2rem .15rem .2rem;
      color: #fff;
      resize: none;
    }
    button {
      padding: .1rem .3rem;
      border-radius: 6px;
      border: 0;
      background-color: #feda00;
      margin: .1rem;
    }
    .ument {
      height: 6rem;
      margin-bottom: .5rem;
      overflow-y: auto;
    }
  }
  .list {
    width: 100%;
    height: 1.2rem;
    margin: .3rem 0;
    background: url(../img/15.png) no-repeat center;
    background-size: 100%;
    text-align: left;
    div {
      width: 50%;
      float: left;
    }
    .rom {
      padding: .2rem 0;
      p {
        line-height: .4rem;
      }
    }
    .btn {
      line-height: 1.2rem;
      text-align: right;
      .into-btn {
        width: 1rem;
        height: .6rem;
        vertical-align: -.23rem;
        display: inline-block;
        background: url(../img/16.png) no-repeat center;
        background-size: 100%;
      }
    }
  }
}

.joinvip {
  .top {
    background: url(../img/joinvip1.png) no-repeat center;
    background-size: 50%;
  }
  .text {
    width: 80%;
    position: absolute;
    top: .5rem;
    left: 10%;
  }
  .text-a {
    color: #fff;
    font-size: .26rem;
    span {
      width: .5rem;
      height: .5rem;
      display: inline-block;
      border: 1px solid #b566e2;
      border-radius: 50%;
      margin-top: .3rem;
      margin-right: .3rem;
      vertical-align: -.15rem;
    }
    .q {
      background: url(../img/peng_50.png) no-repeat center;
      background-size: 100%;
    }
  }
  .text-t {
    height: 5rem;
    border: 1px solid #b566e2;
    color: #fff;
    padding: .3rem;
    overflow-y: auto;
    font-size: .26rem;
    line-height: .46rem;
  }
  .text-btn {
    width: 3rem;
    display: block;
    margin: 0 auto;
    margin-top: .3rem;
    position: relative;
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
    };
    img {
      width: 3rem;
    }
  }
}
.order {
  .text {
    width: 80%;
    position: absolute;
    left: 10%;
    top: .5rem;
    color: #fff;
    text-align: center;
    font-size: .28rem;
  }
  span {
    display: block;
  }
  .title {
    font-size: .32rem;
    color: #feda00;
  }
  .hr {
    width: 100%;
    height: 1px;
    background-color: #531f72;
    margin: .3rem 0;
  }
  .o-name,.o-account,.o-rmb {
    line-height: .8rem;
  }
  p {
    text-align: left;
    font-size: .26rem;
    color: #eee;
    line-height: .5rem;
    a {
      color: #feda00;
    }
  }
  .btn {
    width: 3rem;
    display: block;
    margin: 0 auto;
    margin-top: .3rem;
    img {
      width: 100%;
    }
  }
}

.cover-img {
  position: relative;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
  };
}

.swiper-container {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  .sclose {
    position: absolute;
    background-color: rgba(0,0,0,.8);
    border-radius: 50%;
    top: 15px;
    right: 15px;
    z-index: 999;
    width: .7rem;
    height: .7rem;
    img {
      width: .3rem;
      height: .3rem;
      margin: .2rem 0 0 .2rem;
    }
  }
  .swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    img {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}





.share-bg {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.share-con {
  width: 90%;
  position: fixed;
  left: 5%;
  top: 50%;
  z-index: 100;
  div {
    overflow: hidden;
    margin-top: -50%;
    position: relative;
    a {
      position: absolute;
      right: 1.8rem;
      img {
        width: 2rem;
      }
    }
    .hbtn {
      bottom: -.2rem;
      right: 1.3rem;
      width: 3rem;
      height: 2rem;
      padding: .9rem 0 0 .5rem;
    }
    .hclose {
      top: 0;
      right: 10px;
      img {
        width: 20px;
      }
    }
    img {
      width: 100%;
    }
  }
  button {
    border: 0;
    background-color: #ddd;
    width: 47%;
    padding: .1rem 0;
    border-radius: 6px;
    font-size: .22rem;
  }
  button.yl {
    background-color: #53eb77;
    color: #fff;
  }
  button {
    width: 100%;
  }
}
.share-cover {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0,0,0,0.6);
  img {
    width: 75%;
    margin: 15px 15px 0 0;
    float: right;
  }
}


.ng-hide {
  display: none;
}



.toastr {
  width: 70%;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -1rem 0 0 -35%;
  text-align: center;
  span {
    display: inline-block;
    background-color: rgba(0,0,0,.8);
    color: #feda00;
    padding: .2rem .3rem;
    line-height: .4rem;
    border-radius: 8px;
  }
}
.progress {
  width: 50%;
  height: 0.2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0.5rem 0 0 -25%;
  background: #262626;
  padding: 3px;
  overflow: visible;
  border-radius: 20px;
  /*border-top: 1px solid #000;*/
  /*border-bottom: 1px solid #7992a8;*/
  text-align: center;
  .progress-value {
    color: #fff;
    position: relative;
    top: -.26rem;
    font-size: 0.26rem;
  }
}
.progress-bar-warning {
  background-color: #f0ad4e;
}
.progress .progress-bar{
  border-radius: 20px;
  position: relative;
  animation: animate-positive 2s;
  height: .2rem;
}
.progress-bar.active{
  animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  -webkit-background-size: 40px 40px;
  background-size: 40px 40px;
}
@-webkit-keyframes animate-positive{
  0% { width: 0; }
}
@keyframes animate-positive{
  0% { width: 0; }
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }
  to {
    background-position: 0 0
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0
  }
  to {
    background-position: 0 0
  }
}


.create-margin-padding(30);